<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>date</title>
</head>
<body>
  <form action="" method="post">
    <label for="calendario">
      <span>Calendario</span>
      <input type="datetime-local" id="calendario"
      name="calendario" />
    </label>

   <label>Choose a browser from this list:
<input list="browsers" name="myBrowser" /></label>
<datalist id="browsers">
  <option value="Chrome">
  <option value="Firefox">
  <option value="Internet Explorer">
  <option value="Opera">
  <option value="Safari">
  <option value="Microsoft Edge">
</datalist>
    <input type="submit" />
  </form>

  <form action="courseselector.dll" method="get">
    <p>Which course would you like to watch today?
    <p><label>Course:
        <select name="c">
          <optgroup label="8.01 Physics I: Classical Mechanics">
            <option value="8.01.1">Lecture 01: Powers of Ten
            <option value="8.01.2">Lecture 02: 1D Kinematics
            <option value="8.01.3">Lecture 03: Vectors
          <optgroup label="8.02 Electricity and Magnestism">
            <option value="8.02.1">Lecture 01: What holds our world together?
            <option value="8.02.2">Lecture 02: Electric Field
            <option value="8.02.3">Lecture 03: Electric Flux
          <optgroup label="8.03 Physics III: Vibrations and Waves">
            <option value="8.03.1">Lecture 01: Periodic Phenomenon
            <option value="8.03.2">Lecture 02: Beats
            <option value="8.03.3">Lecture 03: Forced Oscillations with Damping
        </select>
      </label>
    <p><input type=submit value="▶ Play">
  </form>

  <hgroup>
    <h1>ACME Corporation</h1>
    <h2>The leaders in arbitrary fast delivery since 1920</h2>
  </hgroup>

  <section class="progress window">
    <h1>Copying "Really Achieving Your Childhood Dreams"</h1>
    <details>
      <summary>Copying... <progress max="375505392" value="97543282"></progress> 25%</summary>
      <dl>
        <dt>Transfer rate:</dt>
        <dd>452KB/s</dd>
        <dt>Local filename:</dt>
        <dd>/home/rpausch/raycd.m4v</dd>
        <dt>Remote filename:</dt>
        <dd>/var/www/lectures/raycd.m4v</dd>
        <dt>Duration:</dt>
        <dd>01:16:27</dd>
        <dt>Color profile:</dt>
        <dd>SD (6-1-6)</dd>
        <dt>Dimensions:</dt>
        <dd>320×240</dd>
      </dl>
    </details>
  </section>

  <details>
    <summary><label for=fn>Name & Extension:</label></summary>
    <p><input type=text id=fn name=fn value="Pillar Magazine.pdf">
    <p><label><input type=checkbox name=ext checked> Hide extension</label>
  </details>
  
</body>
</html>